#\u9879\u76ee\u603b\u65e5\u5fd7
log4j.rootLogger=INFO, stdout, File
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %t [%c] %n       %m%n

log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File=${catalina.home}/logs/cbg-onlinestore.log
log4j.appender.File.Append=true
log4j.appender.File.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.com.cbg.dao=DEBUG


#\u7528\u6237\u94fe\u63a5\u8bbf\u95ee\u65e5\u5fd7
log4j.logger.urlLogger=info,url
log4j.appender.url=org.apache.log4j.DailyRollingFileAppender
log4j.appender.url.File=${catalina.home}/logs/cbg-onlinestore-visit.log
log4j.appender.url.Append=true
log4j.appender.url.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.url.layout=org.apache.log4j.PatternLayout
log4j.appender.url.layout.ConversionPattern={visitTime:"%d"  content:"%m" }%n

#\u652f\u4ed8\u63a5\u53e3\u65e5\u5fd7\u8bb0\u5f55
log4j.logger.payLogger=info,pay
log4j.appender.pay=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pay.File=${catalina.home}/logs/cbg-onlinestore-pay.log
log4j.appender.pay.Append=true
log4j.appender.pay.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.pay.layout=org.apache.log4j.PatternLayout
log4j.appender.pay.layout.ConversionPattern=%d %m%n

#\u786e\u8ba4\u6536\u8d27
log4j.logger.confirmReceiptLogger=info,confirmReceipt
log4j.appender.confirmReceipt=org.apache.log4j.DailyRollingFileAppender
log4j.appender.confirmReceipt.File=${catalina.home}/logs/cbg-onlinestore-confirmReceipt.log
log4j.appender.confirmReceipt.Threshold=INFO
log4j.appender.confirmReceipt.Append=true
log4j.appender.confirmReceipt.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.confirmReceipt.layout=org.apache.log4j.PatternLayout
log4j.appender.confirmReceipt.layout.ConversionPattern=%d %m%n

#\u56e2\u8d2d\u8fd4\u73b0
log4j.logger.groupPurchaseLogger=info,groupPurchase
log4j.appender.groupPurchase=org.apache.log4j.DailyRollingFileAppender
log4j.appender.groupPurchase.File=${catalina.home}/logs/cbg-onlinestore-groupPurchase.log
log4j.appender.groupPurchase.Threshold=INFO
log4j.appender.groupPurchase.Append=true
log4j.appender.groupPurchase.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.groupPurchase.layout=org.apache.log4j.PatternLayout
log4j.appender.groupPurchase.layout.ConversionPattern=%d %m%n

#\u5ba2\u6237\u641c\u7d22\u65e5\u5fd7
log4j.logger.searchLogger=info,search
log4j.appender.search=org.apache.log4j.DailyRollingFileAppender
log4j.appender.search.File=${catalina.home}/logs/cbg-onlinestore-search.log
log4j.appender.search.Threshold=INFO
log4j.appender.search.Append=true
log4j.appender.search.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.search.layout=org.apache.log4j.PatternLayout
log4j.appender.search.layout.ConversionPattern=%d\n%m%n