#######################     服务器类型              ########################
#通过改变服务器类型，进行配置文件的切换#
server=local_
#server=test_
#server=release_
#######################   本地测试环境配置        ########################
#服务器项目地址
local_host=http://192.168.13.183/douba
#AES加密密钥
local_aes_key=douba.dopakoala.
#融云appkey
local_rongcloud_appkey=pwe86ga5e6gu6
#融云secret
local_rongcloud_secret=RAhrIgZ3Fex
#极光PushHost
local_jpush_pushHost=https://api.jpush.cn
#极光appkey
local_jpush_appkey=799d7f6a0b4cfb6c19fd854f
#极光secret
local_jpush_secret=81b69e4924b26d0ca585acd1
#华兴软通通信发送短信地址
local_regSmsUrl=https://www.stongnet.com/sdkhttp/sendsms.aspx
#华兴软通通信获取余额地址
local_regBalanceUrl=https://www.stongnet.com/sdkhttp/getbalance.aspx
#华兴软通注册码
local_regCode=101100-WEB-HUAX-217824
#华兴软通注册密码
local_regPasswod=IVGAKKEP
#######################    测试环境配置         #########################
#服务器项目地址
test_host=http://sport.santaitech.com
#AES加密密钥
test_aes_key=douba.dopakoala.
#融云appkey
test_rongcloud_appkey=pwe86ga5e6gu6
#融云secret
test_rongcloud_secret=RAhrIgZ3Fex
#极光PushHost
test_jpush_pushHost=https://api.jpush.cn
#极光appkey
test_jpush_appkey=799d7f6a0b4cfb6c19fd854f
#极光secret
test_jpush_secret=81b69e4924b26d0ca585acd1
#华兴软通通信发送短信地址
test_regSmsUrl=https://www.stongnet.com/sdkhttp/sendsms.aspx
#华兴软通通信获取余额地址
test_regBalanceUrl=https://www.stongnet.com/sdkhttp/getbalance.aspx
#华兴软通注册码
test_regCode=101100-WEB-HUAX-217824
#华兴软通注册密码
test_regPasswod=IVGAKKEP
#######################    正式环境配置           #########################
#服务器项目地址
release_host=http://106.14.17.193
#AES加密密钥
release_aes_key=douba.dopakoala.
#融云appkey
release_rongcloud_appkey=e0x9wycfedq7q
#融云secret
release_rongcloud_secret=dmCHWxc5Crywc
#极光PushHost
release_jpush_pushHost=https://api.jpush.cn
#极光appkey
release_jpush_appkey=55cd82b8c5616f145485ba77
#极光secret
release_jpush_secret=3f9a39ede2283f626535a94c
#华兴软通通信发送短信地址
release_regSmsUrl=https://www.stongnet.com/sdkhttp/sendsms.aspx
#华兴软通通信获取余额地址
release_regBalanceUrl=https://www.stongnet.com/sdkhttp/getbalance.aspx
#华兴软通注册码
release_regCode=101100-WEB-HUAX-217824
#华兴软通注册密码
release_regPasswod=IVGAKKEP
#################################################################