#################################################################    本地数据库配置        ####################################################
#驱动
local_driverClassName=com.mysql.cj.jdbc.Driver
#连接地址及配置参数
local_url=jdbc:mysql://localhost:3306/sports
#配置参数
local_connectionProperties=characterEncoding=utf8;useSSL=true;defaultAutoCommit=true;useUnicode=true;serverTimezone=Asia/Shanghai
#用户名
local_username=root
#测试数据库密码
local_password=sport.santaitech.com
#定义初始连接数
local_initialSize=0
#定义最大连接数
local_maxTotal=20
#定义最大空闲
local_maxIdle=10
#定义最小空闲
local_minIdle=1
#定义最长等待时间
local_maxWaitMillis=60000
#################################################################    测试数据库配置        ####################################################
#驱动
test_driverClassName=com.mysql.cj.jdbc.Driver
#连接地址及配置参数
test_url=jdbc:mysql://localhost:3306/sports
#配置参数
test_connectionProperties=characterEncoding=utf8;useSSL=true;defaultAutoCommit=true;useUnicode=true;serverTimezone=Asia/Shanghai
#用户名
test_username=root
#测试数据库密码
test_password=sport.santaitech.com
#定义初始连接数
test_initialSize=0
#定义最大连接数
test_maxTotal=20
#定义最大空闲
test_maxIdle=10
#定义最小空闲
test_minIdle=1
#定义最长等待时间
test_maxWaitMillis=60000
#################################################################    正式数据库配置        ####################################################
#驱动
release_driverClassName=com.mysql.cj.jdbc.Driver
#连接地址及配置参数
release_url=jdbc:mysql://localhost:3306/sports
#配置参数
release_connectionProperties=characterEncoding=utf8;useSSL=true;defaultAutoCommit=true;useUnicode=true;serverTimezone=Asia/Shanghai
#用户名
release_username=root
#正式数据库密码
release_password=Dbkl61238581+++
#定义初始连接数
release_initialSize=0
#定义最大连接数
release_maxTotal=300
#定义最大空闲
release_maxIdle=20
#定义最小空闲
release_minIdle=1
#定义最长等待时间
release_maxWaitMillis=60000

#################################################################    quartz本地数据库配置        ####################################################
local_quartz_url=jdbc:mysql://localhost:3306/sports?characterEncoding=utf8&useSSL=true&defaultAutoCommit=true&useUnicode=true&serverTimezone=Asia/Shanghai
#################################################################    quartz测试数据库配置        ####################################################
test_quartz_url=jdbc:mysql://localhost:3306/sports?characterEncoding=utf8&useSSL=true&defaultAutoCommit=true&useUnicode=true&serverTimezone=Asia/Shanghai
#################################################################    quartz正式数据库配置        ####################################################
release_quartz_url=jdbc:mysql://localhost:3306/sports?characterEncoding=utf8&useSSL=true&defaultAutoCommit=true&useUnicode=true&serverTimezone=Asia/Shanghai
###################################################################################################################################